<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forkio - Step project</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./img/icon.png" />
    <!--    change href to dist-->
    <link rel="stylesheet" type="text/css" href="./css/main.min.css" />
    <!--   END change href to dist-->
  </head>
  <body>
    <header class="header">
      <div class="navbar">
          <div class="container">
              <a href="#" class="navbar-logo">
                  <img src="./img/icon.png" alt="">
                  <div class="logo__text">Forkio</div>
              </a>
              <div class="header__flex-wrapper">
                  <div class="header__burger-menu" id="burger-menu-btn">
                      <ul class="menu">
                          <li class="menu__item">
                              <a href="#" class="menu__link">Overview</a>
                          </li>
                          <li class="menu__item">
                              <a href="#" class="menu__link">About Fork</a>
                          </li>
                          <li class="menu__item">
                              <a href="#" class="menu__link">Buying Options</a>
                          </li>
                          <li class="menu__item">
                              <a href="#" class="menu__link">Support</a>
                          </li>
                      </ul>
                  </div>
                  <a href="#" class="btn btn-primary header__btn">Buy Now</a>
              </div>
          </div>
      </div>
      <!--About Us Section-->
      <div class="container">
          <div class="about-us__contents">
              <h1 class="about-us__title">Fork App</h1>
              <p class="about-us__subtitle">A Real Gamechanger In The World Of Web-Development</p>
              <p class="about-us__information">v. 2.8 For Mac and Windows</p>
          </div>
      </div>
      <!--END About Us Section-->
  </header>
  <!--END  header-->  
    <!-- revolutionary -editor-->
    <section class="section-editor">
      <div class="container">
        <div class="section-editor-holder">
          <button
            type="button"
            class="btn btn-primary btn_violet btn-revolutionary"
          >
            Download For Free Now
          </button>
          <small>Unlimited 30-Days Trial Period</small>
          <h2>Revolutionary editor</h2>
          <div class="subtitle">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
            laoreet vulputate dignissim. Sed id metus id quam auctor molestie
            eget ut augue.
          </div>

          <div class="btns-git-holder">
            <div class="git-btn-item">
              <button type="button" class="btn btn-sm btn-with-count btn-git">
                <svg
                  class="octicon octicon-eye v-align-text-bottom"
                  viewBox="0 0 16 16"
                  version="1.1"
                  width="16"
                  height="16"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"
                  ></path>
                </svg>
                Watch
              </button>
              <div class="social-count">4</div>
            </div>
            <div class="git-btn-item">
              <button type="button" class="btn btn-sm btn-with-count btn-git">
                <svg
                  aria-label="star"
                  height="16"
                  class="octicon octicon-star v-align-text-bottom"
                  viewBox="0 0 14 16"
                  version="1.1"
                  width="14"
                  role="img"
                >
                  <path
                    fill-rule="evenodd"
                    d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"
                  ></path>
                </svg>
                Star
              </button>
              <div class="social-count">5</div>
            </div>
            <div class="git-btn-item">
              <button type="button" class="btn btn-sm btn-with-count btn-git">
                <svg
                  class="octicon octicon-repo-forked v-align-text-bottom"
                  viewBox="0 0 10 16"
                  version="1.1"
                  width="10"
                  height="16"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 1a1.993 1.993 0 00-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 002 1a1.993 1.993 0 00-1 3.72V6.5l3 3v1.78A1.993 1.993 0 005 15a1.993 1.993 0 001-3.72V9.5l3-3V4.72A1.993 1.993 0 008 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"
                  ></path>
                </svg>
                Fork
              </button>
              <div class="social-count">11</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END revolutionary -editor-->

    <!--Here is what you get-->
    <section class="services">
      <div class="container">
        <h3 class="responcive-h3">&lt;Here is what you get&gt;</h3>
        <div class="services-col">
          <div class="services-item">
            <div class="services-img">
              <img src="./img/file.png" alt="file" />
            </div>
            <div class="services-inner">
              <div class="services-item-caption">
                Creatred to Make The Web Better
              </div>
              <div class="services-item-text">
                Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-img">
              <img src="./img/time.png" alt="time" />
            </div>
            <div class="services-inner">
              <div class="services-item-caption">Incredibly Powerful Tool</div>
              <div class="services-item-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-img">
              <img src="./img/rev.png" alt="rev" />
            </div>
            <div class="services-inner">
              <div class="services-item-caption">Experimental Stuff</div>
              <div class="services-item-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-img">
              <img src="./img/clock.png" alt="clock" />
            </div>
            <div class="services-inner">
              <div class="services-item-caption">
                Creatred to Make The Web Better
              </div>
              <div class="services-item-text">
                Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                mi gravida luctus. Aliquam erat volutpat.
              </div>
            </div>
          </div>
        </div>

        <div class="services-col">
          <h3>&lt;Here is what you get&gt;</h3>
          <img src="./img/editor.png" alt="editor" class="editor-img" />
        </div>
      </div>
    </section>
    <!--END Here is what you get-->

    <!--People Talking About Fork Section-->
    <section class="opinions">
      <div class="container">
        <h2 class="section-heading">People Are Talking About Fork</h2>
        <div class="opinions__list">
          <div class="opinions__target">
            <div class="opinions__logotype">
              <img src="./img/logo-one.png" alt="">
            </div>
            <a>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
              dignissim magna. Sed varius urna et pulvinar venenatis.</a>
          </div>
          <div class="opinions__target">
            <div class="opinions__logotype">
              <img src="./img/logo-two.png" alt="">
            </div>
            <a>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
              neque ac, mollis eleifend nibh.</a>
          </div>
          <div class="opinions__target">
            <div class="opinions__logotype">
              <img src="./img/logo-three.png" alt="">
            </div>
            <a>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
              imperdiet nibh. Morbi tempus auctor felis ac vehicula.</a>
          </div>
          <div class="opinions__target">
            <div class="opinions__logotype">
              <img src="./img/logo-pixel.png" alt="">
            </div>
            <a>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
              imperdiet nibh. Morbi tempus auctor felis ac vehicula</p>
          </div>
          <div class="opinions__target">
            <div class="opinions__logotype">
              <img src="./img/logo-four.png" alt="">
            </div>
            <a>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
              lorem id arcu consequat faucibus.</a>
          </div>
          <div class="opinions__target">
            <div class="opinions__logotype">
              <img src="./img/logo-six.png" alt="">
            </div>
            <a>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
              porttitor cursus massa et vestibulum.</a>
          </div>
        </div>
          <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae
            aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> 
      </div>
    </section>
    <!--END People Talking About Fork Section-->

    <!--prices-->
    <section class="prices">
      <div class="container">
        <h3>Fork Subscription Pricing</h3>
        <div class="prices-holder">
          <div class="prices-wrap">
            <div class="prices-wrap-caption">Students</div>
            <div class="prices-item"><span>$</span>29</div>
            <div class="prices-time">per month</div>
            <div class="prices-license">Personal License</div>
            <button type="button" class="btn btn-price">purchase</button>
          </div>
          <div class="prices-wrap">
            <div class="prices-wrap-caption">professional</div>
            <div class="prices-item"><span>$</span>59</div>
            <div class="prices-time">per Month</div>
            <div class="prices-license">
              Professional License<br />
              Email Support
            </div>
            <button type="button" class="btn btn-price">purchase</button>
          </div>
          <div class="prices-wrap prices-wrap-active">
            <div class="prices-wrap-caption">agency</div>
            <div class="prices-item"><span>$</span>99</div>
            <div class="prices-time">per month</div>
            <div class="prices-license">
              1-12 Team Members<br />
              Phone Support
            </div>
            <button type="button" class="btn btn-price">purchase</button>
          </div>
          <div class="prices-wrap">
            <div class="prices-wrap-caption">enterprise</div>
            <div class="prices-item"><span>$</span>159</div>
            <div class="prices-time">per month</div>
            <div class="prices-license">
              Unlimited Team Members<br />
              24/ 7 Phone Support
            </div>
            <button type="button" class="btn btn-price">purchase</button>
          </div>
        </div>
      </div>
    </section>

    <script src="./js/scripts.min.js"></script>
  </body>
</html>
